<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deepblack"
    tools:context="com.example.user.videoplayer.MainActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/idListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#17202A"
        android:dividerHeight="1dp"

        />




</LinearLayout>
